# stackoverflow-users

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scrpn/stackoverflowusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrpn/stackoverflowusers/: AppComponent.kt  ApplicationModule.kt  Presenter.kt  RxPresenter.kt  StackOverflowUsersApplication.kt
app/src/main/java/com/scrpn/stackoverflowusers/domain/: InMemoryDataSource.kt
app/src/main/java/com/scrpn/stackoverflowusers/domain/model/: User.kt
app/src/main/java/com/scrpn/stackoverflowusers/interactor/: ApiInteractor.kt  InteractorModule.kt  NetworkInteractor.kt
app/src/main/java/com/scrpn/stackoverflowusers/network/: DateTypeAdapter.java  NetworkDataSource.kt  NetworkModule.kt  StackExchangeApi.kt
app/src/main/java/com/scrpn/stackoverflowusers/network/model/: User.kt  UsersResponse.kt
app/src/main/java/com/scrpn/stackoverflowusers/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/scrpn/stackoverflowusers/ui/details/: UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsScreen.kt
app/src/main/java/com/scrpn/stackoverflowusers/ui/list/: OnUserSelectedListener.kt  UserListFragment.kt  UserListPresenter.kt  UserListScreen.kt  UserRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_empty.xml
app/src/main/res/layout/: fragment_details.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scrpn/stackoverflowusers/: ExampleUnitTest.kt  RxSchedulersOverrideRule.java
app/src/test/java/com/scrpn/stackoverflowusers/interactor/: ApiInteractorTest.kt
app/src/test/java/com/scrpn/stackoverflowusers/ui/list/: UserListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
