<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/userId"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User ID" />

    <TextView
        android:id="@+id/reputation"
        app:layout_constraintTop_toBottomOf="@id/userId"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Reputation" />

    <TextView
        android:id="@+id/location"
        app:layout_constraintTop_toBottomOf="@id/reputation"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Location" />

    <TextView
        android:id="@+id/creationDate"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Creation Date" />

    <TextView
        android:id="@+id/following"
        app:layout_constraintTop_toBottomOf="@id/creationDate"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Following" />

    <TextView
        android:id="@+id/blocked"
        app:layout_constraintTop_toBottomOf="@id/following"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Blocked" />

</androidx.constraintlayout.widget.ConstraintLayout>